<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Facebook Login</title>
<style>
   body{
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color:#f5f6f7;
}
.front{
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    padding-top: 20px;
    padding-right: 0px;
    padding-bottom: 20px;
    padding-left: 0px;
    position: relative;
    width: 980px;
}
.Facebook{
    font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
    font-size: 28px;
    font-weight: normal;
    line-height: 32px;
    width: 500px;
    margin-top: 180px;
}
.face{
    margin-bottom: -19px;
    color: blue;
    font-size: 32px;
}
.login{
        width: 400px;
        height: 370px;
        background-color: white;
        border-radius: 10px;
        position: absolute;
        top: 130px;
        left: 850px;
        border: 1px solid gainsboro;
        box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.19);

    }
    .int {
        border-radius: 6px;
        margin-top: 20px;
        margin-left: 15px;
        width: 360px; 
        height: 60px; 
        border: 1px solid gainsboro;    
        padding-left: 10px;
    }
    .input {
        border-radius: 6px;
        margin-top: -5px;
        margin-left: 15px;
        width: 360px; 
        height: 60px; 
        border: 1px solid gainsboro;
        
        padding-left: 10px;        
    }
    .int::placeholder{
        text-align: left;
        padding-left: 0px;
        font-size: 17px;
        color: grey;
    }
    .input::placeholder{
        padding-left: 10px;
        font-size: 17px;
        color: grey;
        padding-left: 0px;
    }
    .int:focus {
        border-color: #ff0000; /* Изменение цвета края при фокусе */
    }
    .int:active {
        vertical-align: middle;
        font-size: 16px;
        border-color: green;
    }
    .touch{
        margin-top: 10px;
        margin-left: 15px;
        height: 50px;
        color: #01a715;
    }
    button{
        height: 50px;
        width: 372px;
        border: 1px solid gainsboro;   
        border-radius: 6px;
        background-color: rgb(0, 106, 255);
        text-align: center;
        font-size: 20px;
        color: white;
        font-style:unset;
        cursor: pointer;
    }
    .help{
        text-align: center;
        margin-top: 10px;
        font-size: 16px;
        color: blue;
        text-decoration: none;
    }
    .forgot{
        color:rgb(0, 128, 255);
        text-decoration: none;
    }
    .forgot:hover{
        text-decoration: underline;
    }
    .hr{
        size: 10px;
    }
    hr{
        width: 350px;
        height: 0.00001px;
        background-color: #fff;
        border-color: rgb(255, 255, 255);
        size: 0.1px;
    }
        .new{
            background-color: rgb(23, 183, 23);
        width: 230px;
        padding-left: 20px;
        text-align: center;
        margin-left: 85px;
        margin-top: 15px;
        font-size: 17px;
    }
    

    .third{
        position: absolute;
        top: 520px;
        left: 850px;
    }
    
   
    .secondpge{
        background-color: white;
        position:absolute;
        top: 700px;
        width: 100%;
        margin-left: -9.29px;
        height: 200px;
        border: 0.001px solid gainsboro;
    }
    .obj{
        color: gray;
        font-size: 14px;
        position: relative;
        margin-top: 20px;
        margin-left: 290px;
        margin-right: 15px;
    }
    
    .lini{
        width: 980px;
        margin-left: 0px;
        margin-top: 10px;
        margin-bottom: -5px;
    }
    .meta{
        font-size: 13px;
        margin-top: 20px;
    }
</style>
<body>
    <div class="front">
    <div class="Facebook">
        <div class="face"><h1>Facebook</h1></div>
        <div class = "sentence">Facebook помогает вам всегда<br>оставаться на связи и общаться со<br>своими знакомыми.   </div>
    </div>  
    </div>  
    <div class = "login">
        <div class="email"><input type="text" class="int" placeholder="Электронный адрес или номер"></div>
        <div class="pword"><input typre="text" class="input" placeholder="Пвроль"></div>
        <div class="touch"><button><strong>Вход</strong></button></div>
        <div class="help"><a href="" class="forgot">Забыли пароль?</a></div>
        <hr class="hr">
        <div class="create"><button class="new"><strong>Создать акканут</strong>
        </button></div>
    </div>
    <div class="third"><p><strong>Создать страницу</strong> знаменитости, музыкальной группы или компани</p></div>
    <div class="secondpge">
        <div class="obj">
            <a href="#">Русский</a>
            <a href="#">English</a>
            <a href="#">Türkçe</a>
            <a href="#">Bahasa Indonesia</a>
            <a href="#">中文(简体)</a>
            <a href="#">Қазақша</a>
            <a href="#">Deutsch</a>
            <a href="#">한국어</a>
            <a href="#">Shqip</a>
            <a href="#">Español</a>
            <a href="#">Português (Brasil)</a>
            <br><hr class="lini"><br>
            <a href="#">Регистрация</a>
            <a href="#">Вход</a>
            <a href="#">Messenger</a>
            <a href="#">Facebook Lite
           <a href="#">Видео</a>
           <a href="#">Места</a>
           <a href="#">Игры</a>
           <a href="#">Marketplace</a>
           <a href="#">Meta Pay</a>
           <a href="#">Meta Store</a>
    <a href="#">Meta Quest</a>
    <a href="#">Imagine with Meta AI</a>
    <a href="#">Instagram</a>
    <a href="#">Threads</a>
    <a href="#">Благотворительные акции</a>
    <a href="#">Услуги</a>
    <a href="#">Центр информации о выборах</a>
    <a href="#">Политика конфиденциальности</a>
    <a href="#">Центр конфиденциальности</a>
    <a href="#">Группы</a>
    <a href="#">Информация</a>
    <a href="#">Создать рекламу</a>
    <a href="#">Создать Страницу</a>
    <a href="#">Разработчикам</a>
    <a href="#">Вакансии</a>
    <a href="#">Файлы cookie</a>
    <a href="#">Рекламные предпочтения</a>
    <a href="#">Условия использования</a>
    <a href="#">Справка</a>
    <a href="#">Загрузка контактов и лица, не являющиеся пользователями</a>

    <p class="meta">Meta © 2024</p>

       

        </div>

    </div>
</body>